[gd_scene load_steps=2 format=3 uid="uid://bap1asodoihh2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_26dqf"]

[node name="main" type="Node2D"]
script = ExtResource("1_26dqf")

[node name="connectButton" type="Button" parent="."]
offset_left = 268.0
offset_top = 308.0
offset_right = 567.0
offset_bottom = 390.0
text = "connect"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 341.0
offset_top = 244.0
offset_right = 739.0
offset_bottom = 286.0
placeholder_text = "IP address (192.168.100.123)"

[node name="disconnectButton" type="Button" parent="."]
offset_left = 620.0
offset_top = 302.0
offset_right = 809.0
offset_bottom = 396.0
text = "disconnect"

[connection signal="pressed" from="connectButton" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="disconnectButton" to="." method="_on_disconnect_button_pressed"]
